# Hyperparameters for a simple CMNIST regressor. The hyperparameters
# chosen achieve reasonable performance.
import dopamine.generative_tasks.gen_lib
import dopamine.generative_tasks.run_task
import dopamine.generators.regressor.regressor
import gin.tf.external_configurables

Regressor.network_fn = @gen_lib.mnist_regressor_mlp
Regressor.tf_device = '/cpu:*'  # use '/gpu:0' for GPU version
Regressor.optimizer = @tf.train.AdamOptimizer()
mnist_regressor_mlp.network_size = (256, 512, 1024)

tf.train.AdamOptimizer.learning_rate = 2e-5

load_data.task_name = 'cmnist'
create_generator.generator_name = 'regressor'
create_generator.debug_mode = True
Runner.num_iterations = 200
Runner.training_steps = 250
Runner.batch_size = 256
Runner.evaluation_inputs = %gen_lib.MNIST_EVALUATION_INPUTS
